.outtside{
    /* display: flex;
    justify-content: center;
    align-items: center; */
    min-height: 100vh;
    background: url('../../assets/farm.jpeg');
    background-size: cover;
    background-position: center;
  }

.dashboard {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    gap: 25px;
    padding: 50px 25px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .dashboard-card {
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(50px);
    box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    border: none;
    border-radius: 15px;
    padding: 20px;
    color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    min-height: 200px;
    display: flex;
    flex-direction: column;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .dashboard-card h2 {
    color: rgb(0, 0, 0);
    margin-top: 0;
    margin-bottom: 15px;
    cursor: pointer;
    font-size: 24px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
  }
  
  .dashboard-card.expanded {
    grid-row: span 2;
  }
  
  .card-content {
    margin-top: 15px;
    flex-grow: 1;
    overflow-y: auto;
  }
  
  .card-content pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 16px;
    line-height: 1.5;
  }
  
  .progress-bar-container {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 10px;
    margin-top: 15px;
    overflow: hidden;
  }
  
  .progress-bar {
    height: 25px;
    background-color: #FFEB3B;
    border-radius: 10px;
    transition: width 0.5s ease-in-out;
  }
  
  @media (max-width: 768px) {
    .dashboard {
      grid-template-columns: 1fr;
    }
  }